{
  "name": "create-profiles-api",
  "version": "1.0.0",
  "description": "A POST/GET endpoint at /api/profiles that takes a name query parameter and calls some API and creates a profile of the name.",
  "license": "ISC",
  "author": "Zubbee",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": "v24.14.0",
    "npm": "11.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "country-codes-list": "^2.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "redis": "^5.12.1",
    "uuid": "^13.0.0"
  }
}
