{
  "name": "create-profiles-api",
  "version": "1.0.0",
  "description": "A POST/GET endpoint at /api/profiles that takes a name query parameter and calls some API and creates a profile of the name.",
  "license": "ISC",
  "author": "Zubbee",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
